import { useState, useEffect, useMemo, useRef } from "react";
import {
  Plus, X, Trash2, Star, ChevronLeft, Building2, ImagePlus,
  Loader2, Check, AlertCircle,
} from "lucide-react";

// ---------- Design tokens ----------
const COLORS = {
  ink: "#1E2A38",
  inkSoft: "#3A4A5C",
  paper: "#EAEBE1",
  card: "#F6F7F1",
  line: "#C7CBBB",
  low: "#AC3B34",
  mid: "#B3822C",
  high: "#4C7A57",
  muted: "#707A6C",
};

const FONT_STAMP = "'Special Elite', 'Courier New', monospace";
const FONT_BODY = "'IBM Plex Sans', sans-serif";
const FONT_MONO = "'IBM Plex Mono', monospace";

function seedRotation(seed) {
  const s = String(seed || "stamp");
  let h = 0;
  for (let i = 0; i < s.length; i++) h = (h * 31 + s.charCodeAt(i)) % 1000;
  return -13 + (h % 17); // entre -13° et +3°
}

function stampColor(rating) {
  if (rating === null || rating === undefined) return COLORS.line;
  if (rating < 2.5) return COLORS.low;
  if (rating < 3.75) return COLORS.mid;
  return COLORS.high;
}

function formatRatingFR(n) {
  return n.toFixed(1).replace(".", ",");
}

function formatDateFR(iso) {
  const d = new Date(iso);
  return d.toLocaleDateString("fr-FR", { day: "2-digit", month: "2-digit", year: "numeric" });
}

function uid() {
  return Date.now().toString(36) + Math.random().toString(36).slice(2, 8);
}

function average(list) {
  if (!list.length) return null;
  return list.reduce((s, r) => s + r.rating, 0) / list.length;
}

function resizeImage(file, maxWidth = 1000, quality = 0.72) {
  return new Promise((resolve, reject) => {
    const reader = new FileReader();
    reader.onload = (e) => {
      const img = new Image();
      img.onload = () => {
        let width = img.width;
        let height = img.height;
        if (width > maxWidth) {
          height = Math.round((height * maxWidth) / width);
          width = maxWidth;
        }
        const canvas = document.createElement("canvas");
        canvas.width = width;
        canvas.height = height;
        const ctx = canvas.getContext("2d");
        ctx.drawImage(img, 0, 0, width, height);
        resolve(canvas.toDataURL("image/jpeg", quality));
      };
      img.onerror = () => reject(new Error("image"));
      img.src = e.target.result;
    };
    reader.onerror = () => reject(new Error("file"));
    reader.readAsDataURL(file);
  });
}

// ---------- Storage helpers ----------
async function loadKey(key, fallback) {
  try {
    const res = await window.storage.get(key, false);
    return res ? JSON.parse(res.value) : fallback;
  } catch (e) {
    return fallback;
  }
}
async function saveKey(key, value) {
  try {
    const res = await window.storage.set(key, JSON.stringify(value), false);
    return !!res;
  } catch (e) {
    return false;
  }
}
async function deleteKey(key) {
  try {
    await window.storage.delete(key, false);
  } catch (e) {
    // la clé n'existe peut-être pas, ce n'est pas grave
  }
}

// ---------- Petits composants visuels ----------

function StampBadge({ rating, size = "md", seed }) {
  const dims = { lg: 118, md: 72, sm: 52 };
  const fonts = { lg: 30, md: 18, sm: 14 };
  const d = dims[size];
  const f = fonts[size];
  const color = stampColor(rating);
  const rotation = seedRotation(seed ?? `${size}-${rating}`);
  return (
    <div
      className="stamp-mark flex flex-col items-center justify-center rounded-full shrink-0"
      style={{
        width: d,
        height: d,
        color,
        background: COLORS.card,
        transform: `rotate(${rotation}deg)`,
      }}
    >
      <span style={{ fontFamily: FONT_STAMP, fontSize: f, lineHeight: 1 }}>
        {rating === null ? "—" : formatRatingFR(rating)}
      </span>
      {rating !== null && (
        <span style={{ fontFamily: FONT_MONO, fontSize: Math.max(9, Math.round(f * 0.34)) }}>/5</span>
      )}
    </div>
  );
}

function StarRow({ rating, size = 16 }) {
  const color = stampColor(rating);
  return (
    <div className="flex gap-0.5">
      {[1, 2, 3, 4, 5].map((i) => (
        <Star key={i} size={size} style={{ color }} fill={i <= rating ? color : "none"} strokeWidth={1.5} />
      ))}
    </div>
  );
}

function StarPicker({ value, onChange }) {
  const [hover, setHover] = useState(0);
  const shown = hover || value;
  return (
    <div className="flex gap-1">
      {[1, 2, 3, 4, 5].map((i) => (
        <button
          key={i}
          type="button"
          onMouseEnter={() => setHover(i)}
          onMouseLeave={() => setHover(0)}
          onClick={() => onChange(i)}
          className="p-0.5"
          aria-label={`${i} étoile${i > 1 ? "s" : ""}`}
        >
          <Star size={28} style={{ color: COLORS.ink }} fill={i <= shown ? COLORS.ink : "none"} strokeWidth={1.5} />
        </button>
      ))}
    </div>
  );
}

function Header() {
  return (
    <header
      className="border-b px-5 py-4 flex items-center gap-3 flex-wrap"
      style={{ borderColor: COLORS.line, background: COLORS.card }}
    >
      <div
        className="stamp-mark flex items-center justify-center rounded-full shrink-0"
        style={{
          width: 40, height: 40, color: COLORS.ink, background: COLORS.paper,
          fontFamily: FONT_STAMP, fontSize: 12, transform: "rotate(-9deg)",
        }}
      >
        RF
      </div>
      <div className="flex items-baseline gap-3 flex-wrap">
        <h1 style={{ fontFamily: FONT_STAMP, color: COLORS.ink, fontSize: 22, letterSpacing: 1 }}>
          REGISTRE FOURNISSEURS
        </h1>
        <span className="text-sm" style={{ color: COLORS.muted, fontFamily: FONT_MONO }}>
          notation qualité · avis · photos
        </span>
      </div>
    </header>
  );
}

function Toast({ toast }) {
  const isError = toast.type === "error";
  return (
    <div
      className="fixed top-4 right-4 z-50 flex items-center gap-2 px-4 py-2.5 rounded shadow-lg text-sm"
      style={{ background: isError ? COLORS.low : COLORS.ink, color: "#fff", fontFamily: FONT_BODY }}
    >
      {isError ? <AlertCircle size={16} /> : <Check size={16} />}
      {toast.message}
    </div>
  );
}

function EmptyState({ icon, title, text }) {
  return (
    <div className="fade-in flex flex-col items-center justify-center text-center gap-4 py-24 max-w-md mx-auto">
      <div
        className="flex items-center justify-center rounded-full"
        style={{ width: 72, height: 72, border: `2px dashed ${COLORS.line}` }}
      >
        {icon}
      </div>
      <h2 className="text-lg font-semibold" style={{ color: COLORS.ink }}>{title}</h2>
      <p className="text-sm" style={{ color: COLORS.muted }}>{text}</p>
    </div>
  );
}

function SupplierTab({ supplier, count, selected, onSelect, onDelete }) {
  const [confirming, setConfirming] = useState(false);

  if (confirming) {
    return (
      <div className="flex items-center gap-2 px-4 py-3 text-xs shrink-0" style={{ background: "#fff" }}>
        <span style={{ color: COLORS.low }}>Supprimer « {supplier.name} » ?</span>
        <button onClick={onDelete} className="underline" style={{ color: COLORS.low }}>Oui</button>
        <button onClick={() => setConfirming(false)} className="underline" style={{ color: COLORS.muted }}>Non</button>
      </div>
    );
  }

  return (
    <div
      className="group flex items-center justify-between gap-2 px-4 py-3 shrink-0 cursor-pointer border-l-4"
      style={{ borderColor: selected ? COLORS.ink : "transparent", background: selected ? "#fff" : "transparent" }}
      onClick={onSelect}
    >
      <div className="min-w-[140px] md:min-w-0">
        <div className="text-sm font-medium" style={{ color: COLORS.ink }}>{supplier.name}</div>
        <div className="text-xs" style={{ color: COLORS.muted, fontFamily: FONT_MONO }}>
          {count} produit{count > 1 ? "s" : ""}
        </div>
      </div>
      <button
        onClick={(e) => { e.stopPropagation(); setConfirming(true); }}
        className="opacity-40 md:opacity-0 md:group-hover:opacity-100 hover:opacity-100 p-1"
      >
        <Trash2 size={14} style={{ color: COLORS.muted }} />
      </button>
    </div>
  );
}

function SupplierRail({ suppliers, products, selectedSupplierId, onSelect, onAdd }) {
  const [adding, setAdding] = useState(false);
  const [name, setName] = useState("");

  async function submit() {
    if (!name.trim()) return;
    const id = await onAdd(name);
    setName("");
    setAdding(false);
    onSelect(id);
  }

  return (
    <aside
      className="ledger-edge flex flex-row md:flex-col overflow-x-auto md:overflow-visible md:w-64 shrink-0 border-b md:border-b-0"
      style={{ borderColor: COLORS.line, background: COLORS.card }}
    >
      <div className="flex flex-row md:flex-col w-full">
        {suppliers.map((s) => (
          <SupplierTab
            key={s.id}
            supplier={s}
            count={products.filter((p) => p.supplierId === s.id).length}
            selected={s.id === selectedSupplierId}
            onSelect={() => onSelect(s.id)}
            onDelete={() => onSelect(s.id, true)}
          />
        ))}

        {adding ? (
          <div className="flex items-center gap-1 p-3 min-w-[220px] md:min-w-0">
            <input
              autoFocus
              value={name}
              onChange={(e) => setName(e.target.value)}
              onKeyDown={(e) => e.key === "Enter" && submit()}
              placeholder="Nom du fournisseur"
              className="flex-1 px-2 py-1.5 text-sm rounded border"
              style={{ borderColor: COLORS.line, background: "#fff" }}
            />
            <button onClick={submit} className="p-1.5 rounded" style={{ background: COLORS.ink, color: "#fff" }}>
              <Check size={16} />
            </button>
            <button onClick={() => { setAdding(false); setName(""); }} className="p-1.5">
              <X size={16} style={{ color: COLORS.muted }} />
            </button>
          </div>
        ) : (
          <button
            onClick={() => setAdding(true)}
            className="flex items-center gap-2 px-4 py-3 text-sm shrink-0 hover:opacity-70"
            style={{ color: COLORS.inkSoft, fontFamily: FONT_MONO }}
          >
            <Plus size={16} /> Fournisseur
          </button>
        )}
      </div>
    </aside>
  );
}

function ProductCard({ product, avg, count, onOpen, onDelete }) {
  const [confirming, setConfirming] = useState(false);

  return (
    <div
      className="lift rounded-lg p-4 flex flex-col gap-3 cursor-pointer border"
      style={{ background: COLORS.card, borderColor: COLORS.line }}
      onClick={!confirming ? onOpen : undefined}
    >
      <div className="flex items-start justify-between gap-2">
        <div>
          <div className="font-medium text-sm" style={{ color: COLORS.ink }}>{product.name}</div>
          {product.reference && (
            <div className="text-xs" style={{ color: COLORS.muted, fontFamily: FONT_MONO }}>{product.reference}</div>
          )}
        </div>
        <StampBadge rating={avg} size="sm" seed={product.id} />
      </div>

      <div className="flex items-center justify-between">
        <span className="text-xs" style={{ color: COLORS.muted }}>
          {count === 0 ? "Pas encore d'avis" : `${count} avis`}
        </span>
        {confirming ? (
          <div className="flex items-center gap-1 text-xs" onClick={(e) => e.stopPropagation()}>
            <button onClick={onDelete} className="underline" style={{ color: COLORS.low }}>Supprimer</button>
            <button onClick={() => setConfirming(false)} className="underline" style={{ color: COLORS.muted }}>Annuler</button>
          </div>
        ) : (
          <button onClick={(e) => { e.stopPropagation(); setConfirming(true); }} className="p-1">
            <Trash2 size={13} style={{ color: COLORS.muted }} />
          </button>
        )}
      </div>
    </div>
  );
}

function ProductGrid({ supplier, products, averageForProduct, reviewCountForProduct, onOpen, onAdd, onDelete }) {
  const [adding, setAdding] = useState(false);
  const [name, setName] = useState("");
  const [reference, setReference] = useState("");

  async function submit() {
    if (!name.trim()) return;
    await onAdd(name, reference);
    setName("");
    setReference("");
    setAdding(false);
  }

  return (
    <div>
      <div className="flex items-baseline justify-between mb-6 flex-wrap gap-2">
        <h2 style={{ fontFamily: FONT_STAMP, fontSize: 20, color: COLORS.ink }}>{supplier?.name}</h2>
        <span className="text-xs" style={{ color: COLORS.muted, fontFamily: FONT_MONO }}>
          {products.length} fiche{products.length > 1 ? "s" : ""} produit
        </span>
      </div>

      <div className="grid gap-4" style={{ gridTemplateColumns: "repeat(auto-fill, minmax(220px, 1fr))" }}>
        {products.map((p) => (
          <ProductCard
            key={p.id}
            product={p}
            avg={averageForProduct(p.id)}
            count={reviewCountForProduct(p.id)}
            onOpen={() => onOpen(p.id)}
            onDelete={() => onDelete(p.id)}
          />
        ))}

        <div
          className="lift rounded-lg border-2 border-dashed p-5 flex flex-col items-center justify-center gap-2 min-h-[150px]"
          style={{ borderColor: COLORS.line }}
        >
          {adding ? (
            <div className="w-full flex flex-col gap-2">
              <input
                autoFocus
                value={name}
                onChange={(e) => setName(e.target.value)}
                placeholder="Nom du produit"
                className="px-2 py-1.5 text-sm rounded border"
                style={{ borderColor: COLORS.line }}
              />
              <input
                value={reference}
                onChange={(e) => setReference(e.target.value)}
                placeholder="Référence (facultatif)"
                className="px-2 py-1.5 text-sm rounded border"
                style={{ borderColor: COLORS.line }}
              />
              <div className="flex gap-2">
                <button onClick={submit} className="flex-1 py-1.5 rounded text-sm text-white" style={{ background: COLORS.ink }}>
                  Ajouter
                </button>
                <button onClick={() => setAdding(false)} className="py-1.5 px-3 rounded text-sm" style={{ color: COLORS.muted }}>
                  Annuler
                </button>
              </div>
            </div>
          ) : (
            <button onClick={() => setAdding(true)} className="flex flex-col items-center gap-2" style={{ color: COLORS.muted }}>
              <Plus size={22} />
              <span className="text-sm">Nouveau produit</span>
            </button>
          )}
        </div>
      </div>

      {products.length === 0 && !adding && (
        <p className="text-sm mt-2" style={{ color: COLORS.muted }}>Aucun produit pour ce fournisseur pour l'instant.</p>
      )}
    </div>
  );
}

function AddReviewForm({ onCancel, onSubmit }) {
  const [rating, setRating] = useState(0);
  const [comment, setComment] = useState("");
  const [photos, setPhotos] = useState([]);
  const [uploading, setUploading] = useState(false);
  const [saving, setSaving] = useState(false);
  const fileRef = useRef(null);

  async function handleFiles(e) {
    const files = Array.from(e.target.files || []).slice(0, Math.max(0, 6 - photos.length));
    if (!files.length) return;
    setUploading(true);
    try {
      const results = await Promise.all(files.map((f) => resizeImage(f)));
      setPhotos((prev) => [...prev, ...results].slice(0, 6));
    } catch (err) {
      // on ignore silencieusement une image qui ne peut pas être lue
    } finally {
      setUploading(false);
      if (fileRef.current) fileRef.current.value = "";
    }
  }

  async function submit() {
    if (!rating) return;
    setSaving(true);
    await onSubmit(rating, comment, photos);
    setSaving(false);
  }

  return (
    <div className="rounded-lg p-4 mb-6 border flex flex-col gap-4" style={{ background: COLORS.card, borderColor: COLORS.line }}>
      <div>
        <label className="text-xs block mb-1.5" style={{ color: COLORS.muted, fontFamily: FONT_MONO }}>NOTE</label>
        <StarPicker value={rating} onChange={setRating} />
      </div>

      <div>
        <label className="text-xs block mb-1.5" style={{ color: COLORS.muted, fontFamily: FONT_MONO }}>COMMENTAIRE</label>
        <textarea
          value={comment}
          onChange={(e) => setComment(e.target.value)}
          rows={3}
          placeholder="Qualité, délai de livraison, conformité…"
          className="w-full px-3 py-2 text-sm rounded border resize-none"
          style={{ borderColor: COLORS.line, background: "#fff" }}
        />
      </div>

      <div>
        <label className="text-xs block mb-1.5" style={{ color: COLORS.muted, fontFamily: FONT_MONO }}>
          PHOTOS ({photos.length}/6)
        </label>
        <div className="flex flex-wrap gap-2">
          {photos.map((src, i) => (
            <div key={i} className="relative w-16 h-16 rounded overflow-hidden border" style={{ borderColor: COLORS.line }}>
              <img src={src} alt="" className="w-full h-full object-cover" />
              <button
                onClick={() => setPhotos((prev) => prev.filter((_, idx) => idx !== i))}
                className="absolute top-0.5 right-0.5 rounded-full p-0.5"
                style={{ background: "rgba(30,42,56,0.75)" }}
              >
                <X size={11} color="#fff" />
              </button>
            </div>
          ))}
          {photos.length < 6 && (
            <label
              className="w-16 h-16 rounded border-2 border-dashed flex items-center justify-center cursor-pointer"
              style={{ borderColor: COLORS.line }}
            >
              {uploading ? (
                <Loader2 size={18} className="animate-spin" style={{ color: COLORS.muted }} />
              ) : (
                <ImagePlus size={18} style={{ color: COLORS.muted }} />
              )}
              <input ref={fileRef} type="file" accept="image/*" multiple className="hidden" onChange={handleFiles} />
            </label>
          )}
        </div>
      </div>

      <div className="flex gap-2 justify-end">
        <button onClick={onCancel} className="px-3 py-1.5 text-sm rounded" style={{ color: COLORS.muted }}>Annuler</button>
        <button
          onClick={submit}
          disabled={!rating || saving}
          className="px-4 py-1.5 text-sm rounded text-white disabled:opacity-40 transition-transform active:scale-95 hover:opacity-90"
          style={{ background: COLORS.ink }}
        >
          {saving ? "Enregistrement…" : "Enregistrer"}
        </button>
      </div>
    </div>
  );
}

function ReviewEntry({ review, photos, onDelete }) {
  const [confirming, setConfirming] = useState(false);
  const [lightbox, setLightbox] = useState(null);

  return (
    <div className="rounded-lg p-4 border flex flex-col gap-2" style={{ background: "#fff", borderColor: COLORS.line }}>
      <div className="flex items-start justify-between gap-3">
        <div className="flex items-center gap-2">
          <StarRow rating={review.rating} size={15} />
          <span className="text-xs" style={{ color: COLORS.muted, fontFamily: FONT_MONO }}>{formatDateFR(review.date)}</span>
        </div>
        {confirming ? (
          <div className="flex items-center gap-2 text-xs shrink-0">
            <button onClick={onDelete} className="underline" style={{ color: COLORS.low }}>Supprimer</button>
            <button onClick={() => setConfirming(false)} className="underline" style={{ color: COLORS.muted }}>Annuler</button>
          </div>
        ) : (
          <button onClick={() => setConfirming(true)} className="p-1 shrink-0">
            <Trash2 size={13} style={{ color: COLORS.muted }} />
          </button>
        )}
      </div>

      {review.comment && <p className="text-sm" style={{ color: COLORS.ink }}>{review.comment}</p>}

      {photos && photos.length > 0 && (
        <div className="flex flex-wrap gap-2 mt-1">
          {photos.map((src, i) => (
            <button
              key={i}
              onClick={() => setLightbox(src)}
              className="w-16 h-16 rounded overflow-hidden border"
              style={{ borderColor: COLORS.line }}
            >
              <img src={src} alt="" className="w-full h-full object-cover" />
            </button>
          ))}
        </div>
      )}

      {review.photoCount > 0 && !photos && (
        <span className="text-xs" style={{ color: COLORS.muted }}>Chargement des photos…</span>
      )}

      {lightbox && (
        <div
          className="fixed inset-0 z-50 flex items-center justify-center p-6"
          style={{ background: "rgba(30,42,56,0.9)" }}
          onClick={() => setLightbox(null)}
        >
          <img src={lightbox} alt="" className="max-w-full max-h-full rounded" />
          <button onClick={() => setLightbox(null)} className="absolute top-4 right-4 p-2">
            <X size={22} color="#fff" />
          </button>
        </div>
      )}
    </div>
  );
}

function ProductDetail({ product, supplier, reviews, photosMap, avg, onBack, onAddReview, onDeleteReview }) {
  const [formOpen, setFormOpen] = useState(false);

  return (
    <div className="max-w-3xl">
      <button onClick={onBack} className="flex items-center gap-1 text-sm mb-4" style={{ color: COLORS.inkSoft }}>
        <ChevronLeft size={16} /> Retour aux fiches
      </button>

      <div className="flex items-start justify-between gap-4 mb-6 flex-wrap">
        <div>
          <div className="text-xs mb-1" style={{ color: COLORS.muted, fontFamily: FONT_MONO }}>{supplier?.name}</div>
          <h2 style={{ fontFamily: FONT_STAMP, fontSize: 24, color: COLORS.ink }}>{product.name}</h2>
          {product.reference && (
            <div className="text-xs mt-1" style={{ color: COLORS.muted, fontFamily: FONT_MONO }}>Réf. {product.reference}</div>
          )}
        </div>
        <StampBadge rating={avg} size="lg" seed={`${product.id}-lg`} />
      </div>

      {formOpen ? (
        <AddReviewForm
          onCancel={() => setFormOpen(false)}
          onSubmit={async (rating, comment, photos) => {
            await onAddReview(rating, comment, photos);
            setFormOpen(false);
          }}
        />
      ) : (
        <button
          onClick={() => setFormOpen(true)}
          className="mb-6 flex items-center gap-2 px-4 py-2.5 rounded text-sm text-white transition-transform active:scale-95 hover:opacity-90"
          style={{ background: COLORS.ink }}
        >
          <Plus size={16} /> Ajouter une évaluation
        </button>
      )}

      <div className="flex flex-col gap-3">
        {reviews.length === 0 && (
          <p className="text-sm" style={{ color: COLORS.muted }}>
            Aucune évaluation pour ce produit. Soyez le premier à le noter.
          </p>
        )}
        {reviews.map((r) => (
          <ReviewEntry key={r.id} review={r} photos={photosMap[r.id]} onDelete={() => onDeleteReview(r)} />
        ))}
      </div>
    </div>
  );
}

export default function App() {
  const [loading, setLoading] = useState(true);
  const [suppliers, setSuppliers] = useState([]);
  const [products, setProducts] = useState([]);
  const [reviews, setReviews] = useState([]);
  const [photosMap, setPhotosMap] = useState({});
  const [selectedSupplierId, setSelectedSupplierId] = useState(null);
  const [selectedProductId, setSelectedProductId] = useState(null);
  const [toast, setToast] = useState(null);

  useEffect(() => {
    (async () => {
      const [s, p, r] = await Promise.all([
        loadKey("suppliers", []),
        loadKey("products", []),
        loadKey("reviews", []),
      ]);
      setSuppliers(s);
      setProducts(p);
      setReviews(r);
      setLoading(false);
    })();
  }, []);

  function notify(message, type = "info") {
    setToast({ message, type });
    setTimeout(() => setToast(null), 3200);
  }

  async function addSupplier(name) {
    const supplier = { id: uid(), name: name.trim() };
    const next = [...suppliers, supplier];
    setSuppliers(next);
    const ok = await saveKey("suppliers", next);
    if (!ok) notify("Impossible d'enregistrer le fournisseur.", "error");
    return supplier.id;
  }

  async function deleteSupplier(id) {
    const productIds = products.filter((p) => p.supplierId === id).map((p) => p.id);
    const reviewIds = reviews.filter((r) => productIds.includes(r.productId)).map((r) => r.id);

    const nextSuppliers = suppliers.filter((s) => s.id !== id);
    const nextProducts = products.filter((p) => p.supplierId !== id);
    const nextReviews = reviews.filter((r) => !productIds.includes(r.productId));

    setSuppliers(nextSuppliers);
    setProducts(nextProducts);
    setReviews(nextReviews);
    if (selectedSupplierId === id) {
      setSelectedSupplierId(null);
      setSelectedProductId(null);
    }

    await Promise.all([
      saveKey("suppliers", nextSuppliers),
      saveKey("products", nextProducts),
      saveKey("reviews", nextReviews),
      ...reviewIds.map((rid) => deleteKey(`photos:${rid}`)),
    ]);
    setPhotosMap((prev) => {
      const copy = { ...prev };
      reviewIds.forEach((rid) => delete copy[rid]);
      return copy;
    });
  }

  async function addProduct(supplierId, name, reference) {
    const product = { id: uid(), supplierId, name: name.trim(), reference: (reference || "").trim() };
    const next = [...products, product];
    setProducts(next);
    const ok = await saveKey("products", next);
    if (!ok) notify("Impossible d'enregistrer le produit.", "error");
    return product.id;
  }

  async function deleteProduct(id) {
    const reviewIds = reviews.filter((r) => r.productId === id).map((r) => r.id);
    const nextProducts = products.filter((p) => p.id !== id);
    const nextReviews = reviews.filter((r) => r.productId !== id);

    setProducts(nextProducts);
    setReviews(nextReviews);
    if (selectedProductId === id) setSelectedProductId(null);

    await Promise.all([
      saveKey("products", nextProducts),
      saveKey("reviews", nextReviews),
      ...reviewIds.map((rid) => deleteKey(`photos:${rid}`)),
    ]);
    setPhotosMap((prev) => {
      const copy = { ...prev };
      reviewIds.forEach((rid) => delete copy[rid]);
      return copy;
    });
  }

  async function addReview(productId, rating, comment, photos) {
    const review = {
      id: uid(),
      productId,
      rating,
      comment: comment.trim(),
      date: new Date().toISOString(),
      photoCount: photos.length,
    };
    const next = [review, ...reviews];
    setReviews(next);
    const ok = await saveKey("reviews", next);
    if (!ok) notify("Impossible d'enregistrer l'évaluation.", "error");

    if (photos.length) {
      const savedPhotos = await saveKey(`photos:${review.id}`, photos);
      if (savedPhotos) {
        setPhotosMap((prev) => ({ ...prev, [review.id]: photos }));
      } else {
        notify("Évaluation enregistrée, mais les photos n'ont pas pu être sauvegardées.", "error");
      }
    }
  }

  async function deleteReview(review) {
    const next = reviews.filter((r) => r.id !== review.id);
    setReviews(next);
    await saveKey("reviews", next);
    if (review.photoCount > 0) {
      await deleteKey(`photos:${review.id}`);
      setPhotosMap((prev) => {
        const copy = { ...prev };
        delete copy[review.id];
        return copy;
      });
    }
  }

  async function ensurePhotosLoaded(reviewList) {
    const need = reviewList.filter((r) => r.photoCount > 0 && !photosMap[r.id]);
    if (!need.length) return;
    const entries = await Promise.all(
      need.map(async (r) => {
        const list = await loadKey(`photos:${r.id}`, []);
        return [r.id, list];
      })
    );
    setPhotosMap((prev) => {
      const copy = { ...prev };
      entries.forEach(([id, list]) => { copy[id] = list; });
      return copy;
    });
  }

  function selectSupplier(id, remove) {
    if (remove) {
      deleteSupplier(id);
      return;
    }
    setSelectedSupplierId(id);
    setSelectedProductId(null);
  }

  function openProduct(id) {
    setSelectedProductId(id);
    const list = reviews.filter((r) => r.productId === id);
    ensurePhotosLoaded(list);
  }

  function averageForProduct(productId) {
    return average(reviews.filter((r) => r.productId === productId));
  }

  const productsForSupplier = useMemo(
    () => products.filter((p) => p.supplierId === selectedSupplierId),
    [products, selectedSupplierId]
  );

  const selectedProduct = useMemo(
    () => products.find((p) => p.id === selectedProductId) || null,
    [products, selectedProductId]
  );

  const reviewsForProduct = useMemo(() => {
    if (!selectedProductId) return [];
    return reviews
      .filter((r) => r.productId === selectedProductId)
      .sort((a, b) => new Date(b.date) - new Date(a.date));
  }, [reviews, selectedProductId]);

  if (loading) {
    return (
      <div className="min-h-screen flex items-center justify-center" style={{ background: COLORS.paper, fontFamily: FONT_BODY }}>
        <div className="flex items-center gap-2" style={{ color: COLORS.ink }}>
          <Loader2 className="animate-spin" size={20} />
          <span>Chargement du registre…</span>
        </div>
      </div>
    );
  }

  return (
    <div className="paper-texture min-h-screen flex flex-col" style={{ fontFamily: FONT_BODY, color: COLORS.ink }}>
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Special+Elite&family=IBM+Plex+Sans:wght@400;500;600;700&family=IBM+Plex+Mono:wght@400;500&display=swap');

        .paper-texture {
          background-color: ${COLORS.paper};
          background-image: radial-gradient(circle at 1px 1px, rgba(30,42,56,0.06) 1px, transparent 0);
          background-size: 20px 20px;
        }

        .stamp-mark {
          border: 2.5px solid currentColor;
          box-shadow: 0 0 0 3px ${COLORS.card}, 0 0 0 5.5px currentColor;
        }

        .lift {
          transition: transform 0.15s ease, box-shadow 0.15s ease, border-color 0.15s ease;
        }
        .lift:hover {
          transform: translateY(-3px);
          box-shadow: 0 10px 20px rgba(30,42,56,0.12);
          border-color: ${COLORS.inkSoft};
        }

        @keyframes fadeIn {
          from { opacity: 0; transform: translateY(5px); }
          to { opacity: 1; transform: translateY(0); }
        }
        .fade-in { animation: fadeIn 0.28s ease; }

        @media (min-width: 768px) {
          .ledger-edge { position: relative; }
          .ledger-edge::after {
            content: "";
            position: absolute;
            top: 0; bottom: 0; right: -1px;
            width: 1px;
            background: repeating-linear-gradient(to bottom, ${COLORS.line} 0 4px, transparent 4px 9px);
          }
        }

        button:focus-visible, input:focus-visible, textarea:focus-visible, label:focus-within {
          outline: 2px solid ${COLORS.ink};
          outline-offset: 2px;
        }

        @media (prefers-reduced-motion: reduce) {
          .fade-in, .lift { animation: none !important; transition: none !important; }
        }
      `}</style>

      <Header />
      {toast && <Toast toast={toast} />}

      <div className="flex flex-col md:flex-row flex-1">
        <SupplierRail
          suppliers={suppliers}
          products={products}
          selectedSupplierId={selectedSupplierId}
          onSelect={selectSupplier}
          onAdd={addSupplier}
        />

        <main className="flex-1 p-4 md:p-8">
          {!selectedSupplierId && (
            <EmptyState
              icon={<Building2 size={30} style={{ color: COLORS.muted }} />}
              title="Choisissez un fournisseur"
              text="Sélectionnez un fournisseur dans la liste, ou ajoutez-en un nouveau, pour consulter ses fiches produits."
            />
          )}

          {selectedSupplierId && !selectedProductId && (
            <div key={selectedSupplierId} className="fade-in">
              <ProductGrid
                supplier={suppliers.find((s) => s.id === selectedSupplierId)}
                products={productsForSupplier}
                averageForProduct={averageForProduct}
                reviewCountForProduct={(pid) => reviews.filter((r) => r.productId === pid).length}
                onOpen={openProduct}
                onAdd={(name, ref) => addProduct(selectedSupplierId, name, ref)}
                onDelete={deleteProduct}
              />
            </div>
          )}

          {selectedProduct && (
            <div key={selectedProduct.id} className="fade-in">
              <ProductDetail
                product={selectedProduct}
                supplier={suppliers.find((s) => s.id === selectedProduct.supplierId)}
                reviews={reviewsForProduct}
                photosMap={photosMap}
                avg={averageForProduct(selectedProduct.id)}
                onBack={() => setSelectedProductId(null)}
                onAddReview={(rating, comment, photos) => addReview(selectedProduct.id, rating, comment, photos)}
                onDeleteReview={deleteReview}
              />
            </div>
          )}
        </main>
      </div>

      <footer className="text-center py-3 text-xs" style={{ color: COLORS.muted, fontFamily: FONT_MONO }}>
        Les données sont enregistrées automatiquement, pour votre seul usage.
      </footer>
    </div>
  );
}
